[interface]
  input=APC MINI MIDI 1
  output=APC MINI MIDI 1
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = keystrokes

[note_on]
    1-99 = 1/on/1
    1-99/toggle = 127/0
    1 = 2/cc/1/45;2/cc/2/56;2/cc/3/87;2/cc/4/12;2/cc/5/50;2/cc/6/100
    3 = 2/cc/1/89;2/cc/2/13;2/cc/3/100;2/cc/4/50;2/cc/5/80;2/cc/6/30
    4 = 2/cc/7;2/cc/8;2/cc/9;2/cc/10;2/cc/11;2/cc/12
    4/toggle = 0/127


#[control_change]
#    16-18 = 2/cc/1
