[interface]
  input=APC MINI MIDI 1
  output1=APC MINI MIDI 1
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = keystrokes
  # 1 Green / Blinking green 3 Red 5 Yellow
[note_on]
    0-63/funct = pagepress()
#    56-63/funct = switchinput()
#    48-55/funct = mastermemory()
#    0-7/funct = vpcontroll()
    98/funct = takeall()
    89/funct = armtake()
#[control_change]
#    16-18 = 2/cc/1
