[interface]
  input=APC MINI 2
  output1=APC MINI 3
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = keystrokes

[note_on]
    0-63/funct = pagepress()
    64-88/funct= controllpress()
    98/funct = takeall()
    89/funct = armtake()
