[interface]
  input=APC MINI MIDI 1
  output1=APC MINI MIDI 1
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = keystrokes

[note_on]
    1-99 = 1/on/1
    1-99/toggle = 127/0
    1-99/funct = presskey("a","z")

#[control_change]
#    16-18 = 2/cc/1
