[interface]
  input=Midi Through Port-0
  output1=Midi Through Port-0
  output2=KMidimon
  channelinput = 1
  channelout1 = 1
  channelout2 = 1
  # Will fetch GrandMA2.py in the mappings
  mapping = GrandMA2

#Patching faders: Patches layer 1 patch:2 would patch layer 2 and so on
[set/1]
#Send (midi) control change (10) with value mapped to the fader (1) value (fader 1 => cc 10) on output 1
    1 = 1/cc/10
#Map the faders 5-50 to the control change 11-45 (Straight patch) on output 1
    5-50 = 1/cc/11
# Will map linearly 57 to 12; 58 to 14 etc on output 1
    57-67 = 1/cc/12-32
#Map fader 56 to note 152 on output 2
    56 = 1/note/127
# Function choosing the value to send, depending on the intensity received
    56/val = lambda x: min(x,50)*2
[set/2]
    1-100 = 1/cc/5;2/note/10
    1-100/toggle = 10/124

[set/5]
    1 = 1/cc/2;2/note/19/127

#No layer specified
[fire]
    13 = 1/note/10
#Send control change with value 127
    15 = 1/cc/44/127
# Send control change 45-55 with value 127
    17-27 = cc/45/127
# Will map 29 to 37 to 46
    29-37 = cc/46-46/127
#(Stack the action to link to)
    38 = 1/cc/65/124;2/cc/79/100;note/25
    38/toggle = 0/127
[fire/5]
    15 = 1/cc/2;2/note/19/127
