[interface]
  input=Scarlett 6i6 USB MIDI 1
  output1=MIDI Mix MIDI 1
  output2=Scarlett 6i6 USB MIDI 1
  inputchanel = 1
  outputchannel1 = 1
  outputchannel2 = 1
  mapping = GrandMA2

[set/2]
    0-99 = 2/cc/1
    #0-99/toggle = 0/127
    #0-50 = 2/cc/11
    #57-67 = 1/cc/12-32
    #56 = 1/note/127
    #56/val = lambda x: min(x,50)*2

[go]
  10 = 2/cc/1;2/cc/2;2/cc/3
  10/toggle = 0/45
