[interface]
  input=APC MINI:APC MINI MIDI 1
  #APC MINI 2
  output1=APC MINI:APC MINI MIDI 1
  #APC MINI 3
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = panapulse

[note_on]
    0-88/funct = pagepress()
    89/funct = quitpress()
