[interface]
  input=APC MINI:APC MINI MIDI 1
  #APC MINI 2
  output1=APC MINI:APC MINI MIDI 1
  #APC MINI 3
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = panapulse
  module1 = pulse
  module1_ip = 192.168.0.140
;  module1_ip = 127.0.0.1
  module1_port = 10500

[note_on]
    0-88/funct = pagepress()
    89/funct = quitpress()
