[interface]
  input=APC MINI MIDI 1
  output1=APC MINI MIDI 1
  inputchanel = 1
  outputchannel1 = 1
  #outputchannel2 = 1
  mapping = keystrokes

[note_on]
    0-63/funct = pagepress()
    98/funct = takeall()
    89/funct = armtake()
