CONNECT:
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,0,72
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,1,68
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,2,84
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,4,32
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,5,49
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,6,48
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,7,56
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,8,48
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,9,112
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,10,0
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,11,0
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,12,0
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,13,0
[pAW:DEBUG] preargs: - msg:IScfn - postargs:4,3,14,0
[pAW:DEBUG] preargs: - msg:ISscc - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:IEbri - postargs:4,3,129
[pAW:DEBUG] preargs: - msg:IEaou - postargs:4,3,3
[pAW:DEBUG] preargs: - msg:IEchs - postargs:4,3,213
[pAW:DEBUG] preargs: - msg:IEcvs - postargs:4,3,217
[pAW:DEBUG] preargs: - msg:IEche - postargs:4,3,286
[pAW:DEBUG] preargs: - msg:IEcve - postargs:4,3,209
[pAW:DEBUG] preargs: - msg:ISsnu - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:ISscc - postargs:4,3,0
[pAW:DEBUG] preargs: - msg:ISiwi - postargs:4,3,1421
[pAW:DEBUG] preargs: - msg:ISihe - postargs:4,3,654
[pAW:DEBUG] preargs: - msg:ISaud - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:ISaut - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:ISacc - postargs:4,3,2
[pAW:DEBUG] preargs: - msg:ISasf - postargs:4,3,44100
[pAW:DEBUG] preargs: - msg:ISaus - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:ISacy - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:IShvi - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:IScsp - postargs:4,3,3
[pAW:DEBUG] preargs: - msg:ISscc - postargs:4,3,1
[pAW:DEBUG] preargs: - msg:ISscc - postargs:4,3,0
[pAW:DEBUG] preargs: - msg:ISscc - postargs:4,3,1
